#!/bin/bash

cd "$(dirname "$0")"

function parseTag {
  frame_text=$(echo "$1" | grep "$2"| tr -d "[:cntrl:]")
  if [ ! -z "$frame_text" ]
  then
    frame_text=${frame_text:5}
  else
    frame_text=$3
  fi

  echo $frame_text
}

function process_file {
  filePathWithExtension=$1
  echo "Processing $filePathWithExtension"
  relativeFilePath=${filePathWithExtension:2}
  relativeFolderPath=$(dirname "$relativeFilePath")
  fileNameNoExtension=$(basename "$filePathWithExtension" .mp3)
  relativeFilePathNoExtension="$relativeFolderPath/$fileNameNoExtension"

  tags=$(DEBUG=0 ./Id3TagReader.bash "$filePathWithExtension")
  trackTitle=$(parseTag "$tags" "TIT2" "None")
  album=$(parseTag "$tags" "TALB" "None")
  author=$(parseTag "$tags" "TPE1" "None")

  length=$(DEBUG=0 ./Mp3FrameHeaderReader.bash "$filePathWithExtension" 25 1 | grep "Duration" | cut -c9-)

  addTrackStatement="    Soundtrack.Library.AddTrack(\"$relativeFilePathNoExtension\", $length, \"$trackTitle\", \"$author\", \"$album\")"
  addTrackStatement="${addTrackStatement//\.\//}"
  addTrackStatement="${addTrackStatement//\//\\\\}"
  echo "$addTrackStatement" >> MyTracks.lua
}

echo "-- This file is automatically generated" > MyTracks.lua
echo "-- Please do not edit it" >> MyTracks.lua

currentDate=$(date)
echo "SMP3_PL_VERSION = \"$currentDate\"" >> MyTracks.lua
echo "function Soundtrack_LoadMyTracks()" >> MyTracks.lua
echo "   if Soundtrack.Settings.MyTracksVersion == nil or Soundtrack.Settings.MyTracksVersion ~= SMP3_PL_VERSION then" >> MyTracks.lua
echo "      Soundtrack.Settings.MyTracksVersion = SMP3_PL_VERSION" >> MyTracks.lua
echo "      Soundtrack.Settings.MyTracksVersionSame = false" >> MyTracks.lua
echo "   else" >> MyTracks.lua
echo "      Soundtrack.Settings.MyTracksVersionSame = true" >> MyTracks.lua
echo "   end" >> MyTracks.lua

FILES=$(find . -name \*.mp3)
while IFS= read -r file; do
    process_file "$file"
done <<< "$FILES"

echo "end" >> MyTracks.lua

echo "Generation complete!"

rm .hexdumptmp

