## Interface: 30400
## Title: Soundtrack
## Version: 3.0.0
## Author: Anthony Brien, Katherine Beegle, FluffyBearLina, CSCIguy, Sciz, Dozer1170/Gart
## Notes: Music customization system.
## OptionalDeps: myAddOns
## RequiredDeps: 
## SavedVariables: Soundtrack_Settings, Soundtrack_CustomEvents, Soundtrack_Events
Shims_Wrath.lua
Soundtrack.xml
Localization/Wrath/localization.default.lua
Localization/Wrath/localization.de.lua
Localization/Wrath/localization.fr.lua
Localization/Wrath/localization.es.lua
Localization/Wrath/localization.lua
Soundtrack.lua
SoundtrackFrame.xml
SoundtrackFrame.lua
SoundtrackFix.lua
SoundtrackBattleFrame.xml
SoundtrackBattleEvents.lua
SoundtrackCustomFrame.xml
SoundtrackCustomEvents.lua
SoundtrackMiscFrame.xml
SoundtrackPetBattlesFrame.xml
SoundtrackPetBattlesEvents.lua
SoundtrackDanceFrame.xml
SoundtrackMountFrame.xml
SoundtrackZoneFrame.xml
SoundtrackMinimap.xml
SoundtrackNowPlayingFrame.xml
SoundtrackControlFrame.xml
SoundtrackReportFrame.xml
