## Interface: 11505
## Title: Soundtrack
## Version: 4.0.2
## Author: Anthony Brien, Katherine Beegle, FluffyBearLina, CSCIguy, Sciz, Dozer1170/Gart
## Notes: Music customization system.
## OptionalDeps: myAddOns
## RequiredDeps: 
## SavedVariables: Soundtrack_Settings, Soundtrack_CustomEvents, Soundtrack_Events, SoundtrackDB
## IconTexture: Interface\Icons\INV_Misc_Flute_01
Embeds.xml
Soundtrack.xml
OldSaveMigrator.lua
Utils/DebugUtils.lua
Utils/StringUtils.lua
SoundtrackChat.lua
SoundtrackSorting.lua
SoundtrackFrame/GeneralTemplates.xml
SoundtrackFrame/TabTemplateClassic.xml
SoundtrackAurasFrame.xml
SoundtrackCleanup.lua
SoundtrackFrame/SoundtrackFrame.xml
SoundtrackFrame/SoundtrackFrame.lua
SoundtrackFix.lua
SoundtrackBattleFrame.xml
SoundtrackBattleEvents.lua
Custom/SoundtrackCustomFrame.xml
Custom/SoundtrackCustomEvents.lua
MiscEvents/SoundtrackMiscFrame.xml
SoundtrackPetBattlesFrame.xml
SoundtrackPetBattlesEvents.lua
SoundtrackDanceFrame.xml
SoundtrackZoneFrame.xml
SoundtrackMinimap.lua
SoundtrackNowPlayingFrame.xml
SoundtrackControlFrame.xml
SoundtrackReportFrame.xml
