## Interface: 120000
## Title: Soundtrack
## Version: 6.0.2
## Author: Anthony Brien, Katherine Beegle, FluffyBearLina, CSCIguy, Sciz, Dozer1170/Gart
## Notes: Music customization system.
## RequiredDeps: 
## SavedVariables: Soundtrack_Settings Soundtrack_Events, SoundtrackDB
## IconTexture: Interface\Icons\INV_Misc_Flute_01
## Category: Music
Embeds.xml
Core/Soundtrack.xml
Core/Retail.lua
Core/Utils/OldSaveMigrator.lua
Core/Utils/EventUtils.lua
Core/Utils/DebugUtils.lua
Core/Utils/StringUtils.lua
Core/Utils/Chat.lua
Core/Utils/Sorting.lua
Core/Utils/Cleanup.lua
Core/Utils/TableUtils.lua
Core/Utils/TabUtils.lua
Core/UI/GeneralTemplates.xml
Core/UI/Tabs/TabTemplateRetail.xml
Core/Auras/AurasDummyFrame.xml
Core/UI/SoundtrackFrame.xml
Core/Battle/BattleDummyFrame.xml
Core/MiscEvents/MiscDummyFrame.xml
Core/PetBattle/PetBattleDummyFrame.xml
Core/Dance/DanceDummyFrame.xml
Core/Zones/ZoneDummyFrame.xml
Core/UI/MinimapUI.lua
Core/UI/NowPlayingFrame.xml
Core/UI/ControlFrame.xml
../SoundtrackMusic/MyTracks.lua
