## Interface: 110005
## Title: Soundtrack
## Version: 4.0.2
## Author: Anthony Brien, Katherine Beegle, FluffyBearLina, CSCIguy, Sciz, Dozer1170/Gart
## Notes: Music customization system.
## OptionalDeps: myAddOns
## RequiredDeps: 
## SavedVariables: Soundtrack_Settings, Soundtrack_CustomEvents, Soundtrack_Events, SoundtrackDB
## IconTexture: Interface\Icons\INV_Misc_Flute_01
Embeds.xml
Core/Soundtrack.xml
Core/Utils/OldSaveMigrator.lua
Core/Utils/DebugUtils.lua
Core/Utils/StringUtils.lua
Core/Utils/Chat.lua
Core/Utils/Sorting.lua
Core/UI/GeneralTemplates.xml
Core/UI/TabTemplateRetail.xml
Core/Auras/AurasFrame.xml
Core/Utils/Cleanup.lua
Core/UI/SoundtrackFrame.xml
Core/UI/SoundtrackFrame.lua
Core/SoundtrackFix.lua
Core/BattleFrame.xml
Core/Custom/CustomFrame.xml
Core/MiscEvents/SoundtrackMiscFrame.xml
Core/SoundtrackPetBattlesFrame.xml
Core/SoundtrackPetBattlesEvents.lua
Core/DanceFrame.xml
Core/SoundtrackZoneFrame.xml
Core/UI/Minimap.lua
Core/SoundtrackNowPlayingFrame.xml
Core/SoundtrackControlFrame.xml
Core/SoundtrackReportFrame.xml
