## Interface: 100002
## Title: Soundtrack
## Version: 3.0.8
## Author: Anthony Brien, Katherine Beegle, FluffyBearLina, CSCIguy, Sciz, Dozer1170/Gart
## Notes: Music customization system.
## OptionalDeps: myAddOns
## RequiredDeps: 
## SavedVariables: Soundtrack_Settings, Soundtrack_CustomEvents, Soundtrack_Events, SoundtrackDB
Embeds.xml
Soundtrack.xml
SoundtrackFrame.xml
SoundtrackFrame.lua
SoundtrackFix.lua
SoundtrackBattleFrame.xml
SoundtrackBattleEvents.lua
SoundtrackCustomFrame.xml
SoundtrackCustomEvents.lua
SoundtrackMiscFrame.xml
SoundtrackPetBattlesFrame.xml
SoundtrackPetBattlesEvents.lua
SoundtrackDanceFrame.xml
SoundtrackMountFrame.xml
SoundtrackZoneFrame.xml
SoundtrackMinimap.lua
SoundtrackNowPlayingFrame.xml
SoundtrackControlFrame.xml
SoundtrackReportFrame.xml
